WPF_DataGrid/style/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 标题栏样式 -->
    <Style x:Key="MyColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#EEEEEE" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="BorderBrush" Value="#BBBBBB" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <!-- 单元格样式(居中) -->
    <Style x:Key="MyCellTextCenterStyle" TargetType="DataGridCell">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#70AD47" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#70AD47" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 单元格样式(左对齐) -->
    <Style x:Key="MyCellTextLeftStyle" TargetType="DataGridCell" BasedOn="{StaticResource MyCellTextCenterStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 单元格样式(填充) -->
    <Style x:Key="MyCellFillStyle" TargetType="DataGridCell" BasedOn="{StaticResource MyCellTextCenterStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 单元行样式: 换行换色, 行颜色 -->
    <Style x:Key="MyDataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="Height" Value="32" />
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="#FFFFFF" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FAFAFA" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#f1ef9f" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#05c4ff" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Green" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 表格样式: 网格线颜色-->
    <Style x:Key="MyDataGridStyle" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource MyColumnHeaderStyle}" />
        <Setter Property="RowStyle" Value="{StaticResource MyDataGridRowStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource MyCellTextCenterStyle}" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SelectionUnit" Value="Cell" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#DDDDDD" />
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#DDDDDD" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>